# DBProgrammingProject

Documentation/: IndieGameDeveloperHubERD_V1.vpp  IndieGameDeveloperHubERD_V1.vpp.bak_000f  IndieGameDeveloperHubERD_V1.vpp.bak_001d  IndieGameDeveloperHubERD_V2.vpp  IndieGameDeveloperHubERD_V2.vpp.bak_000f  IndieGameDeveloperHubERD_V2.vpp.bak_001d  IndieGameDeveloperHubERD_V3.vpp  ProjectMemo.docx  ProjectMemo_v2.docx  ProjectMemo_v3.docx
IndieGameDevHub/: IndieGameDevHub.sln
IndieGameDevHub/IndieGameDevHub/: App.config  DataAccess.cs  IndieGameDevHub.csproj  LoggedInUserInfo.cs  Program.cs  UIUtilities.cs  Validator.cs  frmAbout.Designer.cs  frmAbout.cs  frmBrowse.Designer.cs  frmBrowse.cs  frmBrowseDevelopers.Designer.cs  frmBrowseDevelopers.cs  frmBrowseProjects.Designer.cs  frmBrowseProjects.cs  frmDevelopers.Designer.cs  frmDevelopers.cs  frmLogin.Designer.cs  frmLogin.cs  frmMDIParent.Designer.cs  frmMDIParent.cs  frmMDIParent.resx  frmProjectContributor.Designer.cs  frmProjectContributor.cs  frmProjects.Designer.cs  frmProjects.cs  frmSplash.Designer.cs  frmSplash.cs  frmSplash.resx
IndieGameDevHub/IndieGameDevHub/Properties/: Resources.Designer.cs  Resources.resx
IndieGameDevHub/IndieGameDevHub/Scripts/: DBSeedData.sql  IndieGameHub-Script.sql
